{
  "manifest_version": 3,
  "name": "Video Screenshot Helper",
  "version": "1.0.0",
  "description": "Automatically inserts a test-screen div before video players on kktv.me and netflix.com.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.kktv.me/*",
    "*://*.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kktv.me/*",
        "*://*.netflix.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Video Screenshot Helper"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}